\relax 
\catcode `"\active 
\citation{compilador}
\citation{compilador}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{wikibook}
\citation{wikibook}
\citation{wikibook}
\citation{analiseSintatica}
\citation{compilador}
\citation{wikibook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de c\'odigo na linguagem C}}{2}}
\newlabel{exempleC}{{1}{2}}
\newlabel{exempleC@cref}{{[figure][1][]1}{2}}
\citation{analiseSintatica}
\citation{wikiSeman}
\citation{semantica}
\citation{wikiSeman}
\citation{wikiSeman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de c\'odigo em C}}{3}}
\newlabel{exempleSem}{{2}{3}}
\newlabel{exempleSem@cref}{{[figure][2][]2}{3}}
\gdef \LT@i {\LT@entry 
    {1}{110.38289pt}\LT@entry 
    {5}{134.33067pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Linguagem T++}{4}}
\newlabel{sec:firstpage}{{2}{4}}
\newlabel{sec:firstpage@cref}{{[section][2][]2}{4}}
\newlabel{linguagemt}{{2}{4}}
\newlabel{linguagemt@cref}{{[section][2][]2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\textit  {Tokens} permitidos pela Linguagem T++}}{4}}
\citation{expRegular}
\citation{expRegular}
\citation{automatos}
\citation{automatos}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo do c\'odigo BubbleSort na linguagem T++}}{5}}
\newlabel{exemple}{{3}{5}}
\newlabel{exemple@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alise l\'exica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Express\~oes Regulares e Aut\^omatos}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Express\~oes regulares de cada token}}{6}}
\newlabel{expressaoRegulares}{{2}{6}}
\newlabel{expressaoRegulares@cref}{{[table][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aut\^omatos dos operadores.}}{7}}
\newlabel{fig:ExpressaoOperadores}{{4}{7}}
\newlabel{fig:ExpressaoOperadores@cref}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aut\^omato resumido da express\~ao regular do identificador (ID).}}{7}}
\newlabel{fig:ExpressaoId1}{{5}{7}}
\newlabel{fig:ExpressaoId1@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aut\^omato completo da express\~ao regular do identificador (ID).}}{7}}
\newlabel{fig:ExpressaoId2}{{6}{7}}
\newlabel{fig:ExpressaoId2@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aut\^omato dos n\'umeros inteiros.}}{8}}
\newlabel{fig:ExpressaoInteiro}{{7}{8}}
\newlabel{fig:ExpressaoInteiro@cref}{{[figure][7][]7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aut\^omato dos n\'umeros flutuantes.}}{8}}
\newlabel{fig:ExpressaoFlutuante}{{8}{8}}
\newlabel{fig:ExpressaoFlutuante@cref}{{[figure][8][]8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aut\^omato dos n\'umeros flutuantes em nota\c c\~ao cient\IeC {\'\i }fica.}}{8}}
\newlabel{fig:ExpressaoNotacao}{{9}{8}}
\newlabel{fig:ExpressaoNotacao@cref}{{[figure][9][]9}{8}}
\citation{bnf}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aut\^omato resumido do coment\'ario.}}{9}}
\newlabel{fig:ExpressaoComent}{{10}{9}}
\newlabel{fig:ExpressaoComent@cref}{{[figure][10][]10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aut\^omato completo do coment\'ario.}}{9}}
\newlabel{fig:ExpressaoComent2}{{11}{9}}
\newlabel{fig:ExpressaoComent2@cref}{{[figure][11][]11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aut\^omato da nova linha.}}{9}}
\newlabel{fig:ExpressaoLinha}{{12}{9}}
\newlabel{fig:ExpressaoLinha@cref}{{[figure][12][]12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alise sint\'atica}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descri\c c\~ao da gram\'atica BNF}{9}}
\citation{bnf}
\newlabel{bnf}{{3}{10}}
\newlabel{bnf@cref}{{[table][3][]3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Produ\c c\~oes BNF.}}{10}}
\gdef \LT@ii {\LT@entry 
    {8}{143.03014pt}\LT@entry 
    {6}{292.78958pt}}
\citation{ply}
\citation{ply}
\citation{ply}
\@writefile{toc}{\contentsline {section}{\numberline {5}PLY - Python Lex Yacc}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PLY para an\'alise l\'exica}{12}}
\citation{ply}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Palavras reservadas e \textit  {tokens} no c\'odigo fonte da an\'alise l\'exica.}}{13}}
\newlabel{fig:Codigo1}{{13}{13}}
\newlabel{fig:Codigo1@cref}{{[figure][13][]13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Express\~oes regulares das palavras reservadas e \textit  {tokens} no c\'odigo fonte da an\'alise l\'exica.}}{13}}
\newlabel{fig:Codigo2}{{14}{13}}
\newlabel{fig:Codigo2@cref}{{[figure][14][]14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PLY para an\'alise sint\'atica}{13}}
\citation{ply}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de regras gramaticais.}}{14}}
\newlabel{fig:gramaticaExem}{{15}{14}}
\newlabel{fig:gramaticaExem@cref}{{[figure][15][]15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo do analisador LR.}}{14}}
\newlabel{fig:Exem}{{16}{14}}
\newlabel{fig:Exem@cref}{{[figure][16][]16}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}A implementa\c c\~ao utilizando YACC}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Regras gramaticais representadas por meio de fun\c c\~oes na linguagem Python.}}{15}}
\newlabel{fig:syntax}{{17}{15}}
\newlabel{fig:syntax@cref}{{[figure][17][]17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estrutura da classe Tree em Python.}}{16}}
\newlabel{fig:tree}{{18}{16}}
\newlabel{fig:tree@cref}{{[figure][18][]18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fun\c c\~ao respons\'avel por imprimir a \'arvore abstrata em python.}}{16}}
\newlabel{fig:printtree}{{19}{16}}
\newlabel{fig:printtree@cref}{{[figure][19][]19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fun\c c\~ao error em Python.}}{16}}
\newlabel{fig:error}{{20}{16}}
\newlabel{fig:error@cref}{{[figure][20][]20}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\'alise Sem\^antica}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An\'alise sem\^antica: Fun\c c\~ao verifica\_var respons\'avel por determinar erros das vari\'aveis.}}{18}}
\newlabel{var}{{21}{18}}
\newlabel{var@cref}{{[figure][21][]21}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Os resultados}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Resultados da an\'alise l\'exica}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fatorial em T++.}}{19}}
\newlabel{fig:fat}{{22}{19}}
\newlabel{fig:fat@cref}{{[figure][22][]22}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Resultados da an\'alise sint\'atica}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces C\'odigo em T++.}}{21}}
\newlabel{fig:codigo}{{23}{21}}
\newlabel{fig:codigo@cref}{{[figure][23][]23}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resultados da an\'alise sem\^antica}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exemplo de c\'odigo na linguagem T++.}}{21}}
\newlabel{codSemantica}{{24}{21}}
\newlabel{codSemantica@cref}{{[figure][24][]24}{21}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{expRegular}{AHO 2008}
\bibcite{ply}{{David M. Beazley} 2011}
\bibcite{semantica}{{Ivan L. M. Ricarte} 2003}
\bibcite{compilador}{{Ivan L. M. Ricarte} 2014}
\bibcite{bnf}{{Lucas Thomaz} 2009}
\bibcite{automatos}{{USP} 2012}
\bibcite{analiseSintatica}{{Wikibooks} 2013}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sa\IeC {\'\i }da da an\'alise sem\^antica: erros.}}{22}}
\newlabel{fig:erroSaida}{{25}{22}}
\newlabel{fig:erroSaida@cref}{{[figure][25][]25}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sa\IeC {\'\i }da da an\'alise sem\^antica: tabela de s\IeC {\'\i }mbolos.}}{22}}
\newlabel{fig:ts}{{26}{22}}
\newlabel{fig:ts@cref}{{[figure][26][]26}{22}}
\bibcite{wikiSeman}{{Wikibooks} 2014}
\bibcite{wikibook}{{Wikibooks} 2018}
\citation{expRegular}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sa\IeC {\'\i }da da an\'alise sem\^antica: \'arvore sint\'atica abstrata anotada.}}{23}}
\newlabel{fig:asto}{{27}{23}}
\newlabel{fig:asto@cref}{{[figure][27][]27}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultado an\'alise sint\'atica: \'arvore sint\'atica abstrata.}}{24}}
\newlabel{fig:asa}{{28}{24}}
\newlabel{fig:asa@cref}{{[figure][28][]28}{24}}
