LexToken(INTEIRO,'inteiro',6,263)
LexToken(ID,'func',6,271)
LexToken(ABRE_PAR,'(',6,275)
LexToken(INTEIRO,'inteiro',6,276)
LexToken(DOIS_PONTOS,':',6,283)
LexToken(ID,'x',6,285)
LexToken(VIRGULA,',',6,286)
LexToken(INTEIRO,'inteiro',6,288)
LexToken(DOIS_PONTOS,':',6,295)
LexToken(ID,'y',6,297)
LexToken(FECHA_PAR,')',6,298)
LexToken(RETORNA,'retorna',7,301)
LexToken(ABRE_PAR,'(',7,309)
LexToken(ID,'x',7,310)
LexToken(SOMA,'+',7,312)
LexToken(ID,'y',7,314)
LexToken(FECHA_PAR,')',7,315)
LexToken(FIM,'fim',8,317)
LexToken(INTEIRO,'inteiro',10,322)
LexToken(ID,'principal',10,330)
LexToken(ABRE_PAR,'(',10,339)
LexToken(FECHA_PAR,')',10,340)
LexToken(FLUTUANTE,'flutuante',11,343)
LexToken(DOIS_PONTOS,':',11,352)
LexToken(ID,'a',11,354)
LexToken(FLUTUANTE,'flutuante',12,357)
LexToken(DOIS_PONTOS,':',12,366)
LexToken(ID,'c',12,368)
LexToken(INTEIRO,'inteiro',13,371)
LexToken(DOIS_PONTOS,':',13,378)
LexToken(ID,'b',13,380)
LexToken(ID,'b',15,384)
LexToken(ATRIBUT,':=',15,386)
LexToken(ID,'c',15,389)
LexToken(ID,'a',17,393)
LexToken(ATRIBUT,':=',17,395)
LexToken(ID,'func',17,398)
LexToken(ABRE_PAR,'(',17,402)
LexToken(INTEIRO,10,17,403)
LexToken(VIRGULA,',',17,405)
LexToken(INTEIRO,5,17,406)
LexToken(FECHA_PAR,')',17,407)
LexToken(FIM,'fim',18,409)
