LexToken(INTEIRO,'inteiro',1,0)
LexToken(DOIS_PONTOS,':',1,7)
LexToken(ID,'n',1,9)
LexToken(NOVA_LINHA,'\n\n',1,10)
LexToken(INTEIRO,'inteiro',3,12)
LexToken(ID,'fatorial',3,20)
LexToken(ABRE_PAR,'(',3,28)
LexToken(INTEIRO,'inteiro',3,29)
LexToken(DOIS_PONTOS,':',3,36)
LexToken(ID,'n',3,38)
LexToken(FECHA_PAR,')',3,39)
LexToken(NOVA_LINHA,'\n',3,40)
LexToken(INTEIRO,'inteiro',4,45)
LexToken(DOIS_PONTOS,':',4,52)
LexToken(ID,'fat',4,54)
LexToken(NOVA_LINHA,'\n',4,57)
LexToken(SE,'se',5,62)
LexToken(ID,'n',5,65)
LexToken(MAIOR,'>',5,67)
LexToken(INTEIRO,'0',5,69)
LexToken(ENTAO,'então',5,71)
LexToken(ID,'não',5,78)
LexToken(ID,'calcula',5,82)
LexToken(SE,'se',5,90)
LexToken(ID,'n',5,93)
LexToken(MAIOR,'>',5,95)
LexToken(INTEIRO,'0',5,97)
LexToken(NOVA_LINHA,'\n',5,99)
LexToken(ID,'fat',6,108)
LexToken(ATRIBUICAO,':=',6,112)
LexToken(INTEIRO,'1',6,115)
LexToken(NOVA_LINHA,'\n',6,116)
LexToken(REPITA,'repita',7,125)
LexToken(NOVA_LINHA,'\n',7,131)
LexToken(ID,'fat',8,144)
LexToken(ATRIBUICAO,':=',8,148)
LexToken(ID,'fat',8,151)
LexToken(MULT,'*',8,155)
LexToken(ID,'n',8,157)
LexToken(NOVA_LINHA,'\n',8,158)
LexToken(ID,'n',9,171)
LexToken(ATRIBUICAO,':=',9,173)
LexToken(ID,'n',9,176)
LexToken(SUB,'-',9,178)
LexToken(INTEIRO,'1',9,180)
LexToken(NOVA_LINHA,'\n',9,181)
LexToken(ATE,'até',10,190)
LexToken(ID,'n',10,194)
LexToken(IGUAL,'=',10,196)
LexToken(INTEIRO,'0',10,198)
LexToken(NOVA_LINHA,'\n',10,199)
LexToken(RETORNA,'retorna',11,208)
LexToken(ABRE_PAR,'(',11,215)
LexToken(ID,'fat',11,216)
LexToken(FECHA_PAR,')',11,219)
LexToken(COMENTARIO,'{retorna o valor do fatorial de n}',11,221)
LexToken(NOVA_LINHA,'\n',11,255)
LexToken(SENAO,'senão',12,260)
LexToken(NOVA_LINHA,'\n',12,265)
LexToken(RETORNA,'retorna',13,271)
LexToken(ABRE_PAR,'(',13,278)
LexToken(INTEIRO,'0',13,279)
LexToken(FECHA_PAR,')',13,280)
LexToken(NOVA_LINHA,'\n',13,281)
LexToken(FIM,'fim',14,286)
LexToken(NOVA_LINHA,'\n',14,289)
LexToken(FIM,'fim',15,290)
LexToken(NOVA_LINHA,'\n\n',15,293)
LexToken(INTEIRO,'inteiro',17,295)
LexToken(PRINCIPAL,'principal',17,303)
LexToken(ABRE_PAR,'(',17,312)
LexToken(FECHA_PAR,')',17,313)
LexToken(NOVA_LINHA,'\n',17,314)
LexToken(LEIA,'leia',18,319)
LexToken(ABRE_PAR,'(',18,323)
LexToken(ID,'n',18,324)
LexToken(FECHA_PAR,')',18,325)
LexToken(NOVA_LINHA,'\n',18,326)
LexToken(ESCREVA,'escreva',19,331)
LexToken(ABRE_PAR,'(',19,338)
LexToken(ID,'fatorial',19,339)
LexToken(ABRE_PAR,'(',19,347)
LexToken(ID,'n',19,348)
LexToken(FECHA_PAR,')',19,349)
LexToken(FECHA_PAR,')',19,350)
LexToken(NOVA_LINHA,'\n',19,351)
LexToken(ID,'reto',20,356)
LexToken(NOVA_LINHA,'\n',20,360)
