LexToken(COMENTARIO,'{Teste compiladores do João Martins Filho}',1,0)
LexToken(NOVA_LINHA,'\n\n',1,42)
LexToken(INTEIRO,'inteiro',1,44)
LexToken(DOIS_PONTOS,':',1,51)
LexToken(ID,'n',1,53)
LexToken(VIRGULA,',',1,54)
LexToken(ID,'g',1,56)
LexToken(NOVA_LINHA,'\n',1,57)
LexToken(FLUTUANTE,'flutuante',1,58)
LexToken(DOIS_PONTOS,':',1,67)
LexToken(ID,'d',1,69)
LexToken(VIRGULA,',',1,70)
LexToken(ID,'a',1,71)
LexToken(NOVA_LINHA,'\n',1,72)
LexToken(INTEIRO,'inteiro',1,73)
LexToken(ID,'fatorial',1,81)
LexToken(ABRE_PAR,'(',1,89)
LexToken(INTEIRO,'inteiro',1,90)
LexToken(DOIS_PONTOS,':',1,97)
LexToken(ID,'n',1,99)
LexToken(FECHA_PAR,')',1,100)
LexToken(NOVA_LINHA,'\n',1,101)
LexToken(ID,'d',1,103)
LexToken(ATRIBUICAO,':=',1,105)
