\relax 
\catcode `"\active 
\citation{wiki}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Linguagem T++}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\citation{expRegular}
\citation{expRegular}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Tokens} permitidos pela Linguagem T++}}{2}}
\newlabel{linguagemt}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'etodos e Resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Express\~oes Regulares e Aut\^omatos}{2}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{expRegular}{AHO 2008}
\bibcite{wiki}{{Wikipedia} 2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Express\~oes regulares}}{3}}
\newlabel{expressaoRegulares}{{2}{3}}
