\relax 
\catcode `"\active 
\citation{wiki}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Linguagem T++}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\citation{expRegular}
\citation{expRegular}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Tokens} permitidos pela Linguagem T++}}{2}}
\newlabel{linguagemt}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'etodos e Resultados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Express\~oes Regulares e Aut\^omatos}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Express\~oes regulares}}{3}}
\newlabel{expressaoRegulares}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Express\~ao regular resumida do ID}}{3}}
\newlabel{fig:ExpressaoId1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Express\~ao regular completa do ID}}{3}}
\newlabel{fig:ExpressaoId2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Express\~ao regular do n\'umero inteiro}}{4}}
\newlabel{fig:ExpressaoInteiro}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Express\~ao regular do n\'umero flutuante}}{4}}
\newlabel{fig:ExpressaoFlutuante}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Express\~ao regular do n\'umero flutuante em nota\c c\~ao cient\IeC {\'\i }fica}}{4}}
\newlabel{fig:ExpressaoNotacao}{{5}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{expRegular}{AHO 2008}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Express\~ao regular resumida do coment\'ario}}{5}}
\newlabel{fig:ExpressaoComent}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Express\~ao regular completa do coment\'ario}}{5}}
\newlabel{fig:ExpressaoComent2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Express\~ao regular da nova linha}}{5}}
\newlabel{fig:ExpressaoLinha}{{8}{5}}
\bibcite{wiki}{{Wikipedia} 2017}
