\relax 
\catcode `"\active 
\citation{wikibook}
\citation{wikibook}
\citation{wikibook}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Linguagem T++}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\newlabel{sec:firstpage@cref}{{[section][2][]2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Tokens} permitidos pela Linguagem T++}}{2}}
\newlabel{linguagemt}{{1}{2}}
\newlabel{linguagemt@cref}{{[table][1][]1}{2}}
\citation{expRegular}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exeplo do c\'odigo BubbleSort na linguagem T++}}{3}}
\newlabel{exemple}{{1}{3}}
\newlabel{exemple@cref}{{[figure][1][]1}{3}}
\citation{expRegular}
\citation{automatos}
\citation{automatos}
\@writefile{toc}{\contentsline {section}{\numberline {3}Express\~oes Regulares e Aut\^omatos}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Express\~oes regulares de cada token}}{5}}
\newlabel{expressaoRegulares}{{2}{5}}
\newlabel{expressaoRegulares@cref}{{[table][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aut\^omatos dos operadores.}}{6}}
\newlabel{fig:ExpressaoOperadores}{{2}{6}}
\newlabel{fig:ExpressaoOperadores@cref}{{[figure][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aut\^omato resumido da express\~ao regular do identificador (ID).}}{6}}
\newlabel{fig:ExpressaoId1}{{3}{6}}
\newlabel{fig:ExpressaoId1@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aut\^omato completo da express\~ao regular do identificador (ID).}}{7}}
\newlabel{fig:ExpressaoId2}{{4}{7}}
\newlabel{fig:ExpressaoId2@cref}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aut\^omato dos n\'umeros inteiros.}}{7}}
\newlabel{fig:ExpressaoInteiro}{{5}{7}}
\newlabel{fig:ExpressaoInteiro@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aut\^omato dos n\'umeros flutuantes.}}{8}}
\newlabel{fig:ExpressaoFlutuante}{{6}{8}}
\newlabel{fig:ExpressaoFlutuante@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aut\^omato dos n\'umeros flutuantes em nota\c c\~ao cient\IeC {\'\i }fica.}}{8}}
\newlabel{fig:ExpressaoNotacao}{{7}{8}}
\newlabel{fig:ExpressaoNotacao@cref}{{[figure][7][]7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aut\^omato resumido do coment\'ario.}}{9}}
\newlabel{fig:ExpressaoComent}{{8}{9}}
\newlabel{fig:ExpressaoComent@cref}{{[figure][8][]8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aut\^omato completo do coment\'ario.}}{9}}
\newlabel{fig:ExpressaoComent2}{{9}{9}}
\newlabel{fig:ExpressaoComent2@cref}{{[figure][9][]9}{9}}
\citation{ply}
\citation{ply}
\citation{ply}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aut\^omato da nova linha.}}{10}}
\newlabel{fig:ExpressaoLinha}{{10}{10}}
\newlabel{fig:ExpressaoLinha@cref}{{[figure][10][]10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PLY - Python Lex Yacc e o C\'odigo}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Palavras reservadas e \textit  {tokens} no c\'odigo fonte da an\'alise l\'exica.}}{11}}
\newlabel{fig:Codigo1}{{11}{11}}
\newlabel{fig:Codigo1@cref}{{[figure][11][]11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Express\~oes regulares das palavras reservadas e \textit  {tokens} no c\'odigo fonte da an\'alise l\'exica.}}{12}}
\newlabel{fig:Codigo2}{{12}{12}}
\newlabel{fig:Codigo2@cref}{{[figure][12][]12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{12}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{expRegular}{AHO 2008}
\bibcite{ply}{{David M. Beazley} 2011}
\bibcite{automatos}{{USP} 2012}
\bibcite{wikibook}{{Wikibooks} 2018}
\citation{expRegular}
