\relax 
\catcode `"\active 
\citation{compilador}
\citation{compilador}
\citation{wikibook}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de c\'odigo na linguagem C}}{1}}
\newlabel{exempleC}{{1}{1}}
\newlabel{exempleC@cref}{{[figure][1][]1}{1}}
\citation{wikibook}
\citation{wikibook}
\citation{analiseSintatica}
\citation{compilador}
\citation{wikibook}
\citation{analiseSintatica}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Linguagem T++}{3}}
\newlabel{sec:firstpage}{{2}{3}}
\newlabel{sec:firstpage@cref}{{[section][2][]2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Tokens} permitidos pela Linguagem T++}}{3}}
\newlabel{linguagemt}{{1}{3}}
\newlabel{linguagemt@cref}{{[table][1][]1}{3}}
\citation{expRegular}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exeplo do c\'odigo BubbleSort na linguagem T++}}{4}}
\newlabel{exemple}{{2}{4}}
\newlabel{exemple@cref}{{[figure][2][]2}{4}}
\citation{expRegular}
\citation{automatos}
\citation{automatos}
\@writefile{toc}{\contentsline {section}{\numberline {3}Express\~oes Regulares e Aut\^omatos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aut\^omatos dos operadores.}}{5}}
\newlabel{fig:ExpressaoOperadores}{{3}{5}}
\newlabel{fig:ExpressaoOperadores@cref}{{[figure][3][]3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Express\~oes regulares de cada token}}{6}}
\newlabel{expressaoRegulares}{{2}{6}}
\newlabel{expressaoRegulares@cref}{{[table][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aut\^omato resumido da express\~ao regular do identificador (ID).}}{7}}
\newlabel{fig:ExpressaoId1}{{4}{7}}
\newlabel{fig:ExpressaoId1@cref}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aut\^omato completo da express\~ao regular do identificador (ID).}}{7}}
\newlabel{fig:ExpressaoId2}{{5}{7}}
\newlabel{fig:ExpressaoId2@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aut\^omato dos n\'umeros inteiros.}}{7}}
\newlabel{fig:ExpressaoInteiro}{{6}{7}}
\newlabel{fig:ExpressaoInteiro@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aut\^omato dos n\'umeros flutuantes.}}{8}}
\newlabel{fig:ExpressaoFlutuante}{{7}{8}}
\newlabel{fig:ExpressaoFlutuante@cref}{{[figure][7][]7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aut\^omato dos n\'umeros flutuantes em nota\c c\~ao cient\IeC {\'\i }fica.}}{8}}
\newlabel{fig:ExpressaoNotacao}{{8}{8}}
\newlabel{fig:ExpressaoNotacao@cref}{{[figure][8][]8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aut\^omato resumido do coment\'ario.}}{9}}
\newlabel{fig:ExpressaoComent}{{9}{9}}
\newlabel{fig:ExpressaoComent@cref}{{[figure][9][]9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aut\^omato completo do coment\'ario.}}{9}}
\newlabel{fig:ExpressaoComent2}{{10}{9}}
\newlabel{fig:ExpressaoComent2@cref}{{[figure][10][]10}{9}}
\citation{ply}
\citation{ply}
\citation{ply}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aut\^omato da nova linha.}}{10}}
\newlabel{fig:ExpressaoLinha}{{11}{10}}
\newlabel{fig:ExpressaoLinha@cref}{{[figure][11][]11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PLY - Python Lex Yacc}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\'alise l\'exica}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Palavras reservadas e \textit  {tokens} no c\'odigo fonte da an\'alise l\'exica.}}{11}}
\newlabel{fig:Codigo1}{{12}{11}}
\newlabel{fig:Codigo1@cref}{{[figure][12][]12}{11}}
\citation{bnf}
\citation{bnf}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Express\~oes regulares das palavras reservadas e \textit  {tokens} no c\'odigo fonte da an\'alise l\'exica.}}{12}}
\newlabel{fig:Codigo2}{{13}{12}}
\newlabel{fig:Codigo2@cref}{{[figure][13][]13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\'alise sint\'atica}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descri\c c\~ao da gram\'atica BNF}{12}}
\gdef \LT@i {\LT@entry 
    {5}{133.07022pt}\LT@entry 
    {6}{292.78958pt}}
\newlabel{bnf}{{3}{13}}
\newlabel{bnf@cref}{{[table][3][]3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Produ\c c\~oes BNF.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados an\'alise l\'exica}{14}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{expRegular}{AHO 2008}
\bibcite{ply}{{David M. Beazley} 2011}
\bibcite{compilador}{{Ivan L. M. Ricarte} 2014}
\bibcite{bnf}{{Lucas Thomaz} 2009}
\bibcite{automatos}{{USP} 2012}
\bibcite{analiseSintatica}{{Wikibooks} 2013}
\bibcite{wikibook}{{Wikibooks} 2018}
\citation{expRegular}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados an\'alise sint\'atica}{16}}
