\relax 
\catcode `"\active 
\citation{compilador}
\citation{compilador}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{wikibook}
\citation{wikibook}
\citation{wikibook}
\citation{analiseSintatica}
\citation{compilador}
\citation{wikibook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de c\'odigo na linguagem C}}{2}}
\newlabel{exempleC}{{1}{2}}
\newlabel{exempleC@cref}{{[figure][1][]1}{2}}
\citation{analiseSintatica}
\gdef \LT@i {\LT@entry 
    {1}{110.38289pt}\LT@entry 
    {5}{134.33067pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Linguagem T++}{3}}
\newlabel{sec:firstpage}{{2}{3}}
\newlabel{sec:firstpage@cref}{{[section][2][]2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\textit  {Tokens} permitidos pela Linguagem T++}}{3}}
\citation{expRegular}
\citation{expRegular}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exeplo do c\'odigo BubbleSort na linguagem T++}}{4}}
\newlabel{exemple}{{2}{4}}
\newlabel{exemple@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alise l\'exica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Express\~oes Regulares e Aut\^omatos}{4}}
\citation{automatos}
\citation{automatos}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Express\~oes regulares de cada token}}{5}}
\newlabel{expressaoRegulares}{{2}{5}}
\newlabel{expressaoRegulares@cref}{{[table][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aut\^omatos dos operadores.}}{6}}
\newlabel{fig:ExpressaoOperadores}{{3}{6}}
\newlabel{fig:ExpressaoOperadores@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aut\^omato resumido da express\~ao regular do identificador (ID).}}{6}}
\newlabel{fig:ExpressaoId1}{{4}{6}}
\newlabel{fig:ExpressaoId1@cref}{{[figure][4][]4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aut\^omato completo da express\~ao regular do identificador (ID).}}{6}}
\newlabel{fig:ExpressaoId2}{{5}{6}}
\newlabel{fig:ExpressaoId2@cref}{{[figure][5][]5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aut\^omato dos n\'umeros inteiros.}}{7}}
\newlabel{fig:ExpressaoInteiro}{{6}{7}}
\newlabel{fig:ExpressaoInteiro@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aut\^omato dos n\'umeros flutuantes.}}{7}}
\newlabel{fig:ExpressaoFlutuante}{{7}{7}}
\newlabel{fig:ExpressaoFlutuante@cref}{{[figure][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aut\^omato dos n\'umeros flutuantes em nota\c c\~ao cient\IeC {\'\i }fica.}}{7}}
\newlabel{fig:ExpressaoNotacao}{{8}{7}}
\newlabel{fig:ExpressaoNotacao@cref}{{[figure][8][]8}{7}}
\citation{bnf}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aut\^omato resumido do coment\'ario.}}{8}}
\newlabel{fig:ExpressaoComent}{{9}{8}}
\newlabel{fig:ExpressaoComent@cref}{{[figure][9][]9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aut\^omato completo do coment\'ario.}}{8}}
\newlabel{fig:ExpressaoComent2}{{10}{8}}
\newlabel{fig:ExpressaoComent2@cref}{{[figure][10][]10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aut\^omato da nova linha.}}{8}}
\newlabel{fig:ExpressaoLinha}{{11}{8}}
\newlabel{fig:ExpressaoLinha@cref}{{[figure][11][]11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alise sint\'atica}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descri\c c\~ao da gram\'atica BNF}{8}}
\citation{bnf}
\newlabel{bnf}{{3}{9}}
\newlabel{bnf@cref}{{[table][3][]3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Produ\c c\~oes BNF.}}{9}}
\gdef \LT@ii {\LT@entry 
    {8}{143.03014pt}\LT@entry 
    {6}{292.78958pt}}
\citation{ply}
\citation{ply}
\citation{ply}
\@writefile{toc}{\contentsline {section}{\numberline {5}PLY - Python Lex Yacc}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PLY para an\'alise l\'exica}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Palavras reservadas e \textit  {tokens} no c\'odigo fonte da an\'alise l\'exica.}}{12}}
\newlabel{fig:Codigo1}{{12}{12}}
\newlabel{fig:Codigo1@cref}{{[figure][12][]12}{12}}
\citation{ply}
\citation{ply}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Express\~oes regulares das palavras reservadas e \textit  {tokens} no c\'odigo fonte da an\'alise l\'exica.}}{13}}
\newlabel{fig:Codigo2}{{13}{13}}
\newlabel{fig:Codigo2@cref}{{[figure][13][]13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PLY para an\'alise sint\'atica}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de regras gramaticais.}}{14}}
\newlabel{fig:gramaticaExem}{{14}{14}}
\newlabel{fig:gramaticaExem@cref}{{[figure][14][]14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo do analisador LR.}}{14}}
\newlabel{fig:Exem}{{15}{14}}
\newlabel{fig:Exem@cref}{{[figure][15][]15}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}A implementa\c c\~ao utilizando YACC}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regras gramaticais representadas por meio de fun\c c\~oes na linguagem Python.}}{15}}
\newlabel{fig:syntax}{{16}{15}}
\newlabel{fig:syntax@cref}{{[figure][16][]16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estrutura da classe Tree em Python.}}{16}}
\newlabel{fig:tree}{{17}{16}}
\newlabel{fig:tree@cref}{{[figure][17][]17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fun\c c\~ao respons\'avel por imprimir a \'arvore abstrata em python.}}{16}}
\newlabel{fig:printtree}{{18}{16}}
\newlabel{fig:printtree@cref}{{[figure][18][]18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fun\c c\~ao error em Python.}}{16}}
\newlabel{fig:error}{{19}{16}}
\newlabel{fig:error@cref}{{[figure][19][]19}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados an\'alise l\'exica}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fatorial em T++.}}{17}}
\newlabel{fig:fat}{{20}{17}}
\newlabel{fig:fat@cref}{{[figure][20][]20}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados an\'alise sint\'atica}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces C\'odigo em T++.}}{19}}
\newlabel{fig:codigo}{{21}{19}}
\newlabel{fig:codigo@cref}{{[figure][21][]21}{19}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{expRegular}{AHO 2008}
\bibcite{ply}{{David M. Beazley} 2011}
\bibcite{compilador}{{Ivan L. M. Ricarte} 2014}
\bibcite{bnf}{{Lucas Thomaz} 2009}
\bibcite{automatos}{{USP} 2012}
\bibcite{analiseSintatica}{{Wikibooks} 2013}
\bibcite{wikibook}{{Wikibooks} 2018}
\citation{expRegular}
