This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
I was expecting a `,' or a `}'---line 93 of file sbc-template.bib
 : 
 : @Misc{ply,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in automatos
You've used 4 entries,
            1935 wiz_defined-function locations,
            493 strings with 4354 characters,
and the built_in function-call counts, 1051 in all, are:
= -- 109
> -- 28
< -- 4
+ -- 8
- -- 8
* -- 62
:= -- 209
add.period$ -- 14
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 44
empty$ -- 69
format.name$ -- 12
if$ -- 196
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 25
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 48
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 54
(There was 1 error message)
