LexToken(INTEIRO,'inteiro',1,0)
LexToken(DOIS_PONTOS,':',1,7)
LexToken(ID,'n',1,9)
LexToken(NOVA_LINHA,'\n',1,10)
LexToken(COMENTARIO,'{"oiiioio AOSOSaÚ"}',2,11)
LexToken(NOVA_LINHA,'\n\n',2,30)
LexToken(INTEIRO,'inteiro',4,32)
LexToken(ID,'fatorial',4,40)
LexToken(ABRE_PAR,'(',4,48)
LexToken(INTEIRO,'inteiro',4,49)
LexToken(DOIS_PONTOS,':',4,56)
LexToken(ID,'n',4,58)
LexToken(FECHA_PAR,')',4,59)
LexToken(NOVA_LINHA,'\n',4,60)
LexToken(INTEIRO,'inteiro',5,65)
LexToken(DOIS_PONTOS,':',5,72)
LexToken(ID,'fat',5,74)
LexToken(NOVA_LINHA,'\n',5,77)
LexToken(SE,'se',6,82)
LexToken(ID,'n',6,85)
LexToken(MAIOR,'>',6,87)
LexToken(INTEIRO,'0',6,89)
LexToken(ENTAO,'então',6,91)
LexToken(COMENTARIO,'{não calcula se n > 0}',6,97)
LexToken(NOVA_LINHA,'\n',6,119)
LexToken(ID,'fat',7,128)
LexToken(ATRIBUICAO,':=',7,132)
LexToken(INTEIRO,'1',7,135)
LexToken(NOVA_LINHA,'\n',7,136)
LexToken(REPITA,'repita',8,145)
LexToken(NOVA_LINHA,'\n',8,151)
LexToken(ID,'fat',9,164)
LexToken(ATRIBUICAO,':=',9,168)
LexToken(ID,'fat',9,171)
LexToken(MULT,'*',9,175)
LexToken(ID,'n',9,177)
LexToken(NOVA_LINHA,'\n',9,178)
LexToken(ID,'n',10,191)
LexToken(ATRIBUICAO,':=',10,193)
LexToken(ID,'n',10,196)
LexToken(SUB,'-',10,198)
LexToken(INTEIRO,'1',10,200)
LexToken(OU_LOGICO,'||',10,202)
LexToken(INTEIRO,'2',10,205)
LexToken(NOVA_LINHA,'\n',10,206)
LexToken(ATE,'até',11,215)
LexToken(ID,'n',11,219)
LexToken(IGUAL,'=',11,221)
LexToken(INTEIRO,'0',11,223)
LexToken(NOVA_LINHA,'\n',11,224)
LexToken(RETORNA,'retorna',12,233)
LexToken(ABRE_PAR,'(',12,240)
LexToken(ID,'fat',12,241)
LexToken(FECHA_PAR,')',12,244)
LexToken(COMENTARIO,'{retorna o valor do fatorial de n}',12,246)
LexToken(NOVA_LINHA,'\n',12,280)
LexToken(SENAO,'senão',13,285)
LexToken(NOVA_LINHA,'\n',13,290)
LexToken(RETORNA,'retorna',14,296)
LexToken(ABRE_PAR,'(',14,303)
LexToken(INTEIRO,'0',14,304)
LexToken(FECHA_PAR,')',14,305)
LexToken(NOVA_LINHA,'\n',14,306)
LexToken(FIM,'fim',15,311)
LexToken(NOVA_LINHA,'\n',15,314)
LexToken(FIM,'fim',16,315)
LexToken(NOVA_LINHA,'\n\n',16,318)
LexToken(INTEIRO,'inteiro',18,320)
LexToken(PRINCIPAL,'principal',18,328)
LexToken(ABRE_PAR,'(',18,337)
LexToken(FECHA_PAR,')',18,338)
LexToken(NOVA_LINHA,'\n',18,339)
LexToken(LEIA,'leia',19,344)
LexToken(ABRE_PAR,'(',19,348)
LexToken(ID,'n',19,349)
LexToken(FECHA_PAR,')',19,350)
LexToken(NOVA_LINHA,'\n',19,351)
LexToken(ESCREVA,'escreva',20,356)
LexToken(ABRE_PAR,'(',20,363)
LexToken(ID,'fatorial',20,364)
LexToken(ABRE_PAR,'(',20,372)
LexToken(ID,'n',20,373)
LexToken(FECHA_PAR,')',20,374)
LexToken(FECHA_PAR,')',20,375)
LexToken(NOVA_LINHA,'\n',20,376)
LexToken(ID,'reto',21,381)
LexToken(NOVA_LINHA,'\n',21,385)
