LexToken(INTEIRO,'inteiro',1,0)
LexToken(DOIS_PONTOS,':',1,7)
LexToken(ID,'n',1,9)
LexToken(NOVA_LINHA,'\n',1,10)
LexToken(INTEIRO,'inteiro',2,11)
LexToken(DOIS_PONTOS,':',2,18)
LexToken(ID,'b',2,20)
LexToken(NOVA_LINHA,'\n\n',2,21)
LexToken(INTEIRO,'inteiro',4,23)
LexToken(ID,'fat',4,31)
LexToken(ABRE_PAR,'(',4,34)
LexToken(FLUTUANTE,'flutuante',4,36)
LexToken(DOIS_PONTOS,':',4,45)
LexToken(ID,'a',4,47)
LexToken(VIRGULA,',',4,48)
LexToken(INTEIRO,'inteiro',4,50)
LexToken(DOIS_PONTOS,':',4,57)
LexToken(ID,'b',4,59)
LexToken(FECHA_PAR,')',4,60)
LexToken(NOVA_LINHA,'\n',4,61)
LexToken(ID,'a',5,66)
LexToken(ATRIBUICAO,':=',5,67)
LexToken(FLUTUANTE,'10.5',5,70)
LexToken(NOVA_LINHA,'\n',5,74)
LexToken(FIM,'fim',6,75)
LexToken(NOVA_LINHA,'\n\n',6,78)
LexToken(INTEIRO,'inteiro',8,80)
LexToken(ID,'fatorial',8,88)
LexToken(ABRE_PAR,'(',8,96)
LexToken(INTEIRO,'inteiro',8,97)
LexToken(DOIS_PONTOS,':',8,104)
LexToken(ID,'n',8,106)
LexToken(FECHA_PAR,')',8,107)
LexToken(NOVA_LINHA,'\n',8,108)
LexToken(INTEIRO,'inteiro',9,113)
LexToken(DOIS_PONTOS,':',9,120)
LexToken(ID,'fat',9,122)
LexToken(NOVA_LINHA,'\n',9,125)
LexToken(SE,'se',10,130)
LexToken(ID,'n',10,133)
LexToken(MAIOR,'>',10,135)
LexToken(INTEIRO,'0',10,137)
LexToken(ENTAO,'então',10,139)
LexToken(NOVA_LINHA,'\n',10,167)
LexToken(ID,'fat',11,176)
LexToken(ATRIBUICAO,':=',11,180)
LexToken(INTEIRO,'1',11,183)
LexToken(NOVA_LINHA,'\n',11,184)
LexToken(REPITA,'repita',12,193)
LexToken(NOVA_LINHA,'\n',12,199)
LexToken(ID,'fat',13,212)
LexToken(ATRIBUICAO,':=',13,216)
LexToken(ID,'fat',13,219)
LexToken(MULT,'*',13,223)
LexToken(ID,'n',13,225)
LexToken(NOVA_LINHA,'\n',13,226)
LexToken(ID,'n',14,239)
LexToken(ATRIBUICAO,':=',14,241)
LexToken(ID,'n',14,244)
LexToken(SUB,'-',14,246)
LexToken(INTEIRO,'1',14,248)
LexToken(NOVA_LINHA,'\n',14,249)
LexToken(ATE,'até',15,258)
LexToken(ID,'n',15,262)
LexToken(IGUAL,'=',15,264)
LexToken(INTEIRO,'0',15,266)
LexToken(NOVA_LINHA,'\n',15,267)
LexToken(RETORNA,'retorna',16,276)
LexToken(ABRE_PAR,'(',16,283)
LexToken(ID,'fat',16,284)
LexToken(FECHA_PAR,')',16,287)
LexToken(NOVA_LINHA,'\n',16,323)
LexToken(SENAO,'senão',17,328)
LexToken(NOVA_LINHA,'\n',17,333)
LexToken(RETORNA,'retorna',18,342)
LexToken(ABRE_PAR,'(',18,349)
LexToken(INTEIRO,'0',18,350)
LexToken(FECHA_PAR,')',18,351)
LexToken(NOVA_LINHA,'\n',18,352)
LexToken(FIM,'fim',19,357)
LexToken(NOVA_LINHA,'\n',19,360)
LexToken(FIM,'fim',20,361)
LexToken(NOVA_LINHA,'\n\n',20,364)
LexToken(INTEIRO,'inteiro',22,366)
LexToken(PRINCIPAL,'principal',22,374)
LexToken(ABRE_PAR,'(',22,383)
LexToken(FECHA_PAR,')',22,384)
LexToken(NOVA_LINHA,'\n',22,385)
LexToken(LEIA,'leia',23,390)
LexToken(ABRE_PAR,'(',23,394)
LexToken(ID,'n',23,395)
LexToken(FECHA_PAR,')',23,396)
LexToken(NOVA_LINHA,'\n',23,397)
LexToken(ESCREVA,'escreva',24,402)
LexToken(ABRE_PAR,'(',24,409)
LexToken(ID,'fatorial',24,410)
LexToken(ABRE_PAR,'(',24,418)
LexToken(ID,'n',24,419)
LexToken(FECHA_PAR,')',24,420)
LexToken(FECHA_PAR,')',24,421)
LexToken(NOVA_LINHA,'\n',24,422)
LexToken(ESCREVA,'escreva',25,427)
LexToken(ABRE_PAR,'(',25,434)
LexToken(ID,'fat',25,435)
LexToken(ABRE_PAR,'(',25,438)
LexToken(INTEIRO,'1',25,439)
LexToken(VIRGULA,',',25,440)
LexToken(INTEIRO,'1',25,441)
LexToken(FECHA_PAR,')',25,442)
LexToken(FECHA_PAR,')',25,443)
LexToken(NOVA_LINHA,'\n',25,444)
LexToken(FIM,'fim',26,445)
LexToken(NOVA_LINHA,'\n',26,448)
