LexToken(INTEIRO,'inteiro',1,0)
LexToken(DOIS_PONTOS,':',1,7)
LexToken(ID,'n',1,9)
LexToken(INTEIRO,'inteiro',3,12)
LexToken(ID,'fatorial',3,20)
LexToken(ABRE_PAR,'(',3,28)
LexToken(INTEIRO,'inteiro',3,29)
LexToken(DOIS_PONTOS,':',3,36)
LexToken(ID,'n',3,38)
LexToken(FECHA_PAR,')',3,39)
LexToken(INTEIRO,'inteiro',4,45)
LexToken(DOIS_PONTOS,':',4,52)
LexToken(ID,'fat',4,54)
LexToken(SE,'se',5,62)
LexToken(ID,'n',5,65)
LexToken(MAIOR,'>',5,67)
LexToken(INTEIRO,'0',5,69)
LexToken(ENTAO,'então',5,71)
LexToken(ID,'fat',6,108)
LexToken(ATRIBUT,':=',6,112)
LexToken(INTEIRO,'1',6,115)
LexToken(REPITA,'repita',7,125)
LexToken(ID,'fat',8,144)
LexToken(ATRIBUT,':=',8,148)
LexToken(ID,'fat',8,151)
LexToken(MULT,'*',8,155)
LexToken(ID,'n',8,157)
LexToken(ID,'n',9,171)
LexToken(ATRIBUT,':=',9,173)
LexToken(ID,'n',9,176)
LexToken(SUB,'-',9,178)
LexToken(INTEIRO,'1',9,180)
LexToken(ATE,'até',10,190)
LexToken(ID,'n',10,194)
LexToken(IGUAL,'=',10,196)
LexToken(INTEIRO,'0',10,198)
LexToken(RETORNA,'retorna',11,208)
LexToken(ABRE_PAR,'(',11,215)
LexToken(ID,'fat',11,216)
LexToken(FECHA_PAR,')',11,219)
LexToken(SENAO,'senão',12,260)
LexToken(RETORNA,'retorna',13,274)
LexToken(ABRE_PAR,'(',13,281)
LexToken(INTEIRO,'0',13,282)
LexToken(FECHA_PAR,')',13,283)
LexToken(FIM,'fim',14,289)
LexToken(FIM,'fim',15,293)
LexToken(INTEIRO,'inteiro',17,298)
LexToken(ID,'principal',17,306)
LexToken(ABRE_PAR,'(',17,315)
LexToken(FECHA_PAR,')',17,316)
LexToken(LEIA,'leia',18,322)
LexToken(ABRE_PAR,'(',18,326)
LexToken(ID,'n',18,327)
LexToken(FECHA_PAR,')',18,328)
LexToken(ESCREVA,'escreva',19,334)
LexToken(ABRE_PAR,'(',19,341)
LexToken(ID,'fatorial',19,342)
LexToken(ABRE_PAR,'(',19,350)
LexToken(ID,'n',19,351)
LexToken(FECHA_PAR,')',19,352)
LexToken(FECHA_PAR,')',19,353)
LexToken(RETORNA,'retorna',20,359)
LexToken(ABRE_PAR,'(',20,366)
LexToken(INTEIRO,'0',20,367)
LexToken(FECHA_PAR,')',20,368)
LexToken(FIM,'fim',21,370)
LexToken(NOTACAO_CIENTIFICA,'1.32e110',23,375)
LexToken(NOTACAO_CIENTIFICA,'1.32E-110',25,385)
LexToken(SUB,'-',27,396)
LexToken(NOTACAO_CIENTIFICA,'1.32e110',27,397)
LexToken(SOMA,'+',29,407)
LexToken(NOTACAO_CIENTIFICA,'1.32e110',29,408)
LexToken(ABRE_PAR,'(',31,418)
LexToken(INTEIRO,'1',31,419)
LexToken(SOMA,'+',31,420)
LexToken(SOMA,'+',31,421)
LexToken(INTEIRO,'2',31,422)
LexToken(FECHA_PAR,')',31,423)
LexToken(SOMA,'+',32,425)
LexToken(INTEIRO,'2',32,426)
LexToken(SUB,'-',34,429)
LexToken(INTEIRO,'3',34,430)
