LexToken(INTEIRO,'inteiro',1,0)
LexToken(DOIS_PONTOS,':',1,7)
LexToken(ID,'n',1,9)
LexToken(NOVA_LINHA,'\n',1,10)
LexToken(FLUTUANTE,'flutuante',2,11)
LexToken(DOIS_PONTOS,':',2,20)
LexToken(ID,'a',2,22)
LexToken(ABRE_COL,'[',2,23)
LexToken(INTEIRO,'10',2,24)
LexToken(FECHA_COL,']',2,26)
LexToken(NOVA_LINHA,'\n\n',2,27)
LexToken(INTEIRO,'inteiro',4,29)
LexToken(ID,'fatorial',4,37)
LexToken(ABRE_PAR,'(',4,45)
LexToken(INTEIRO,'inteiro',4,46)
LexToken(DOIS_PONTOS,':',4,53)
LexToken(ID,'n',4,55)
LexToken(FECHA_PAR,')',4,56)
LexToken(NOVA_LINHA,'\n',4,57)
LexToken(INTEIRO,'inteiro',5,62)
LexToken(DOIS_PONTOS,':',5,69)
LexToken(ID,'fat',5,71)
LexToken(NOVA_LINHA,'\n',5,74)
LexToken(SE,'se',6,79)
LexToken(ID,'n',6,82)
LexToken(MAIOR,'>',6,84)
LexToken(INTEIRO,'0',6,86)
LexToken(ENTAO,'então',6,88)
LexToken(COMENTARIO,'{não calcula se n > 0}',6,94)
LexToken(NOVA_LINHA,'\n',6,116)
LexToken(ID,'fat',7,125)
LexToken(ATRIBUICAO,':=',7,129)
LexToken(INTEIRO,'1',7,132)
LexToken(NOVA_LINHA,'\n',7,133)
LexToken(REPITA,'repita',8,142)
LexToken(NOVA_LINHA,'\n',8,148)
LexToken(ID,'fat',9,161)
LexToken(ATRIBUICAO,':=',9,165)
LexToken(ID,'fat',9,168)
LexToken(MULT,'*',9,172)
LexToken(ID,'n',9,174)
LexToken(NOVA_LINHA,'\n',9,175)
LexToken(ID,'n',10,188)
LexToken(ATRIBUICAO,':=',10,190)
LexToken(ID,'n',10,193)
LexToken(SUB,'-',10,195)
LexToken(INTEIRO,'1',10,197)
LexToken(NOVA_LINHA,'\n',10,199)
LexToken(ATE,'até',11,208)
LexToken(ID,'n',11,212)
LexToken(IGUAL,'=',11,214)
LexToken(INTEIRO,'0',11,216)
LexToken(NOVA_LINHA,'\n',11,217)
LexToken(RETORNA,'retorna',12,226)
LexToken(ABRE_PAR,'(',12,233)
LexToken(ID,'fat',12,234)
LexToken(FECHA_PAR,')',12,237)
LexToken(RETORNA,'retorna',12,240)
LexToken(ID,'o',12,248)
LexToken(ID,'valor',12,250)
LexToken(NOVA_LINHA,'\n\n',12,256)
LexToken(ID,'do',14,258)
LexToken(ID,'fatorial',14,261)
LexToken(ID,'de',14,270)
LexToken(ID,'n',14,273)
LexToken(NOVA_LINHA,'\n',14,274)
LexToken(SENAO,'senão',15,279)
LexToken(NOVA_LINHA,'\n',15,284)
LexToken(RETORNA,'retorna',16,293)
LexToken(ABRE_PAR,'(',16,300)
LexToken(INTEIRO,'0',16,301)
LexToken(FECHA_PAR,')',16,302)
LexToken(NOVA_LINHA,'\n',16,303)
LexToken(FIM,'fim',17,308)
LexToken(NOVA_LINHA,'\n',17,311)
LexToken(FIM,'fim',18,312)
LexToken(NOVA_LINHA,'\n\n',18,315)
LexToken(INTEIRO,'inteiro',20,317)
LexToken(PRINCIPAL,'principal',20,325)
LexToken(ABRE_PAR,'(',20,334)
LexToken(FECHA_PAR,')',20,335)
LexToken(NOVA_LINHA,'\n',20,336)
LexToken(LEIA,'leia',21,341)
LexToken(ABRE_PAR,'(',21,345)
LexToken(ID,'n',21,346)
LexToken(FECHA_PAR,')',21,347)
LexToken(NOVA_LINHA,'\n',21,348)
LexToken(ESCREVA,'escreva',22,353)
LexToken(ABRE_PAR,'(',22,360)
LexToken(ID,'fatorial',22,361)
LexToken(ABRE_PAR,'(',22,369)
LexToken(ID,'n',22,370)
LexToken(FECHA_PAR,')',22,371)
LexToken(FECHA_PAR,')',22,372)
LexToken(NOVA_LINHA,'\n',22,373)
LexToken(RETORNA,'retorna',23,378)
LexToken(ABRE_PAR,'(',23,385)
LexToken(INTEIRO,'0',23,386)
LexToken(FECHA_PAR,')',23,387)
LexToken(NOVA_LINHA,'\n',23,388)
LexToken(FIM,'fim',24,389)
LexToken(NOVA_LINHA,'\n\n',24,392)
