LexToken(INTEIRO,'inteiro',1,0)
LexToken(DOIS_PONTOS,':',1,7)
LexToken(ID,'n',1,9)
LexToken(VIRGULA,',',1,10)
LexToken(ID,'g',1,12)
LexToken(INTEIRO,'inteiro',3,15)
LexToken(ID,'fatorial',3,23)
LexToken(ABRE_PAR,'(',3,31)
LexToken(INTEIRO,'inteiro',3,32)
LexToken(DOIS_PONTOS,':',3,39)
LexToken(ID,'n',3,41)
LexToken(FECHA_PAR,')',3,42)
LexToken(FLUTUANTE,'flutuante',4,45)
LexToken(DOIS_PONTOS,':',4,54)
LexToken(ID,'d',4,56)
LexToken(ID,'d',5,59)
LexToken(ATRIBUT,':=',5,61)
LexToken(FLUTUANTE,'5.6',5,64)
LexToken(INTEIRO,'inteiro',6,70)
LexToken(DOIS_PONTOS,':',6,77)
LexToken(ID,'fat',6,79)
LexToken(SE,'se',7,84)
LexToken(ID,'n',7,87)
LexToken(MAIOR,'>',7,89)
LexToken(INTEIRO,'10',7,91)
LexToken(ENTAO,'então',7,94)
LexToken(SE,'se',8,102)
LexToken(ID,'n',8,105)
LexToken(MAIOR,'>',8,107)
LexToken(INTEIRO,'0',8,109)
LexToken(ENTAO,'então',8,111)
LexToken(ID,'fat',9,143)
LexToken(ATRIBUT,':=',9,147)
LexToken(INTEIRO,'1',9,150)
LexToken(REPITA,'repita',10,155)
LexToken(REPITA,'repita',11,166)
LexToken(ID,'fat',12,178)
LexToken(ATRIBUT,':=',12,182)
LexToken(ID,'fat',12,185)
LexToken(MULT,'*',12,189)
LexToken(ID,'n',12,191)
LexToken(ATE,'até',13,197)
LexToken(ID,'n',13,201)
LexToken(IGUAL,'=',13,203)
LexToken(INTEIRO,'0',13,205)
LexToken(ID,'fat',14,211)
LexToken(ATRIBUT,':=',14,215)
LexToken(ID,'fat',14,218)
LexToken(MULT,'*',14,222)
LexToken(ID,'n',14,224)
LexToken(ATE,'até',15,229)
LexToken(ID,'n',15,233)
LexToken(IGUAL,'=',15,235)
LexToken(INTEIRO,'0',15,237)
LexToken(SENAO,'senão',16,241)
LexToken(ID,'fat',17,250)
LexToken(ATRIBUT,':=',17,254)
LexToken(INTEIRO,'5',17,257)
LexToken(FIM,'fim',18,261)
LexToken(FIM,'fim',19,266)
LexToken(INTEIRO,'inteiro',20,271)
LexToken(DOIS_PONTOS,':',20,278)
LexToken(ID,'teste',20,280)
LexToken(ID,'teste',21,287)
LexToken(ATRIBUT,':=',21,293)
LexToken(INTEIRO,'5',21,296)
LexToken(SOMA,'+',21,297)
LexToken(INTEIRO,'10',21,298)
LexToken(MULT,'*',21,300)
LexToken(INTEIRO,'14',21,301)
LexToken(FIM,'fim',23,305)
LexToken(INTEIRO,'inteiro',25,310)
LexToken(ID,'principal',25,318)
LexToken(ABRE_PAR,'(',25,327)
LexToken(FECHA_PAR,')',25,328)
LexToken(LEIA,'leia',26,331)
LexToken(ABRE_PAR,'(',26,335)
LexToken(ID,'n',26,336)
LexToken(FECHA_PAR,')',26,337)
LexToken(ESCREVA,'escreva',27,340)
LexToken(ABRE_PAR,'(',27,347)
LexToken(ID,'fatorial',27,348)
LexToken(ABRE_PAR,'(',27,356)
LexToken(ID,'fatorial',27,357)
LexToken(ABRE_PAR,'(',27,365)
LexToken(INTEIRO,'1',27,366)
LexToken(FECHA_PAR,')',27,367)
LexToken(FECHA_PAR,')',27,368)
LexToken(FECHA_PAR,')',27,369)
LexToken(FIM,'fim',28,371)
