LexToken(INTEIRO,'inteiro',1,0)
LexToken(DOIS_PONTOS,':',1,7)
LexToken(ID,'vet',1,9)
LexToken(ABRE_COL,'[',1,12)
LexToken(INTEIRO,'10',1,13)
LexToken(FECHA_COL,']',1,15)
LexToken(NOVA_LINHA,'\n\n',1,16)
LexToken(COMENTARIO,'{  noemi \n\n}',3,18)
LexToken(NOVA_LINHA,'\n\n',3,30)
LexToken(INTEIRO,'inteiro',5,32)
LexToken(DOIS_PONTOS,':',5,39)
LexToken(ID,'tam',5,41)
LexToken(NOVA_LINHA,'\n\n',5,44)
LexToken(ID,'tam',7,46)
LexToken(ATRIBUICAO,':=',7,50)
LexToken(INTEIRO,'10',7,53)
LexToken(NOVA_LINHA,'\n\n',7,55)
LexToken(COMENTARIO,'{ preenche o vetor no pior caso }',9,57)
LexToken(NOVA_LINHA,'\n',9,90)
LexToken(ID,'preencheVetor',10,91)
LexToken(ABRE_PAR,'(',10,104)
LexToken(FECHA_PAR,')',10,105)
LexToken(NOVA_LINHA,'\n',10,106)
LexToken(INTEIRO,'inteiro',11,109)
LexToken(DOIS_PONTOS,':',11,116)
LexToken(ID,'i',11,118)
LexToken(NOVA_LINHA,'\n',11,119)
LexToken(INTEIRO,'inteiro',12,122)
LexToken(DOIS_PONTOS,':',12,129)
LexToken(ID,'j',12,131)
LexToken(NOVA_LINHA,'\n',12,132)
LexToken(ID,'i',13,135)
LexToken(ATRIBUICAO,':=',13,137)
LexToken(INTEIRO,'0',13,140)
LexToken(NOVA_LINHA,'\n',13,141)
LexToken(ID,'j',14,144)
LexToken(ATRIBUICAO,':=',14,146)
LexToken(ID,'tam',14,149)
LexToken(NOVA_LINHA,'\n',14,152)
LexToken(REPITA,'repita',15,155)
LexToken(NOVA_LINHA,'\n',15,161)
LexToken(ID,'vet',16,166)
LexToken(ABRE_COL,'[',16,169)
LexToken(ID,'i',16,170)
LexToken(FECHA_COL,']',16,171)
LexToken(IGUAL,'=',16,173)
LexToken(ID,'j',16,175)
LexToken(NOVA_LINHA,'\n',16,176)
LexToken(ID,'i',17,181)
LexToken(ATRIBUICAO,':=',17,183)
LexToken(ID,'i',17,186)
LexToken(SOMA,'+',17,188)
LexToken(INTEIRO,'1',17,190)
LexToken(NOVA_LINHA,'\n',17,191)
LexToken(ID,'j',18,196)
LexToken(ATRIBUICAO,':=',18,198)
LexToken(ID,'j',18,201)
LexToken(SUB,'-',18,203)
LexToken(INTEIRO,'1',18,205)
LexToken(NOVA_LINHA,'\n',18,206)
LexToken(ATE,'até',19,209)
LexToken(ID,'i',19,213)
LexToken(MENOR,'<',19,215)
LexToken(ID,'tam',19,217)
LexToken(NOVA_LINHA,'\n',19,220)
LexToken(FIM,'fim',20,221)
LexToken(NOVA_LINHA,'\n\n',20,224)
LexToken(COMENTARIO,'{ implementação do bubble sort }',22,226)
LexToken(NOVA_LINHA,'\n',22,258)
LexToken(ID,'bubble_sort',23,259)
LexToken(ABRE_PAR,'(',23,270)
LexToken(FECHA_PAR,')',23,271)
LexToken(NOVA_LINHA,'\n',23,272)
LexToken(INTEIRO,'inteiro',24,275)
LexToken(DOIS_PONTOS,':',24,282)
LexToken(ID,'i',24,284)
LexToken(NOVA_LINHA,'\n',24,285)
LexToken(ID,'i',25,288)
LexToken(ATRIBUICAO,':=',25,290)
LexToken(INTEIRO,'0',25,293)
LexToken(NOVA_LINHA,'\n',25,294)
LexToken(REPITA,'repita',26,297)
LexToken(NOVA_LINHA,'\n',26,303)
LexToken(INTEIRO,'inteiro',27,308)
LexToken(DOIS_PONTOS,':',27,315)
LexToken(ID,'j',27,317)
LexToken(NOVA_LINHA,'\n',27,318)
LexToken(ID,'j',28,323)
LexToken(ATRIBUICAO,':=',28,325)
LexToken(INTEIRO,'0',28,328)
LexToken(NOVA_LINHA,'\n',28,329)
LexToken(REPITA,'repita',29,334)
LexToken(NOVA_LINHA,'\n',29,340)
LexToken(SE,'se',30,347)
LexToken(ID,'vet',30,350)
LexToken(ABRE_COL,'[',30,353)
LexToken(ID,'i',30,354)
LexToken(FECHA_COL,']',30,355)
LexToken(MAIOR,'>',30,357)
LexToken(ID,'v',30,359)
LexToken(ABRE_COL,'[',30,360)
LexToken(ID,'j',30,361)
LexToken(FECHA_COL,']',30,362)
LexToken(ENTAO,'então',30,364)
LexToken(NOVA_LINHA,'\n',30,369)
LexToken(INTEIRO,'inteiro',31,378)
LexToken(DOIS_PONTOS,':',31,385)
LexToken(ID,'temp',31,387)
LexToken(NOVA_LINHA,'\n',31,391)
LexToken(ID,'temp',32,400)
LexToken(ATRIBUICAO,':=',32,405)
LexToken(ID,'vet',32,408)
LexToken(ABRE_COL,'[',32,411)
LexToken(ID,'i',32,412)
LexToken(FECHA_COL,']',32,413)
LexToken(NOVA_LINHA,'\n',32,414)
LexToken(ID,'vet',33,423)
LexToken(ABRE_COL,'[',33,426)
LexToken(ID,'i',33,427)
LexToken(FECHA_COL,']',33,428)
LexToken(ATRIBUICAO,':=',33,430)
LexToken(ID,'vet',33,433)
LexToken(ABRE_COL,'[',33,436)
LexToken(ID,'j',33,437)
LexToken(FECHA_COL,']',33,438)
LexToken(NOVA_LINHA,'\n',33,439)
LexToken(ID,'vet',34,448)
LexToken(ABRE_COL,'[',34,451)
LexToken(ID,'j',34,452)
LexToken(FECHA_COL,']',34,453)
LexToken(ATRIBUICAO,':=',34,455)
LexToken(ID,'temp',34,458)
LexToken(NOVA_LINHA,'\n',34,462)
LexToken(FIM,'fim',35,469)
LexToken(NOVA_LINHA,'\n',35,472)
LexToken(ID,'j',36,479)
LexToken(ATRIBUICAO,':=',36,481)
LexToken(ID,'j',36,484)
LexToken(SOMA,'+',36,486)
LexToken(INTEIRO,'1',36,488)
LexToken(NOVA_LINHA,'\n',36,489)
LexToken(ATE,'até',37,494)
LexToken(ID,'j',37,498)
LexToken(MENOR,'<',37,500)
LexToken(ID,'i',37,502)
LexToken(NOVA_LINHA,'\n',37,503)
LexToken(ID,'i',38,508)
LexToken(ATRIBUICAO,':=',38,510)
LexToken(ID,'i',38,513)
LexToken(SOMA,'+',38,515)
LexToken(INTEIRO,'1',38,517)
LexToken(NOVA_LINHA,'\n',38,518)
LexToken(ATE,'até',39,521)
LexToken(ID,'i',39,525)
LexToken(MENOR,'<',39,527)
LexToken(ID,'tam',39,529)
LexToken(NOVA_LINHA,'\n',39,532)
LexToken(FIM,'fim',40,533)
LexToken(NOVA_LINHA,'\n\n',40,536)
LexToken(COMENTARIO,'{ programa principal }',42,538)
LexToken(NOVA_LINHA,'\n',42,560)
LexToken(INTEIRO,'inteiro',43,561)
LexToken(PRINCIPAL,'principal',43,569)
LexToken(ABRE_PAR,'(',43,578)
LexToken(FECHA_PAR,')',43,579)
LexToken(NOVA_LINHA,'\n',43,580)
LexToken(ID,'preencheVetor',44,583)
LexToken(ABRE_PAR,'(',44,596)
LexToken(FECHA_PAR,')',44,597)
LexToken(NOVA_LINHA,'\n',44,598)
LexToken(ID,'bubble_sort',45,601)
LexToken(ABRE_PAR,'(',45,612)
LexToken(FECHA_PAR,')',45,613)
LexToken(NOVA_LINHA,'\n',45,614)
LexToken(RETORNA,'retorna',46,617)
LexToken(ABRE_PAR,'(',46,624)
LexToken(INTEIRO,'0',46,625)
LexToken(FECHA_PAR,')',46,626)
LexToken(NOVA_LINHA,'\n',46,627)
LexToken(FIM,'fim',47,628)
LexToken(NOVA_LINHA,'\n',47,631)
