This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            520 strings with 5098 characters,
and the built_in function-call counts, 2332 in all, are:
= -- 251
> -- 63
< -- 9
+ -- 18
- -- 18
* -- 139
:= -- 467
add.period$ -- 35
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 94
empty$ -- 144
format.name$ -- 27
if$ -- 433
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 56
num.names$ -- 27
pop$ -- 23
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 108
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 127
