\relax 
\catcode `"\active 
\citation{compilador}
\citation{compilador}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{wikibook}
\citation{wikibook}
\citation{wikibook}
\citation{analiseSintatica}
\citation{compilador}
\citation{wikibook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de c\'odigo na linguagem C}}{2}}
\newlabel{exempleC}{{1}{2}}
\newlabel{exempleC@cref}{{[figure][1][]1}{2}}
\citation{analiseSintatica}
\citation{wikiSeman}
\citation{semantica}
\citation{wikiSeman}
\citation{wikiSeman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de c\'odigo em C}}{3}}
\newlabel{exempleSem}{{2}{3}}
\newlabel{exempleSem@cref}{{[figure][2][]2}{3}}
\citation{Geracao}
\citation{Geracao}
\citation{Geracao}
\citation{llvm}
\gdef \LT@i {\LT@entry 
    {1}{110.38289pt}\LT@entry 
    {5}{134.33067pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Linguagem T++}{5}}
\newlabel{sec:firstpage}{{2}{5}}
\newlabel{sec:firstpage@cref}{{[section][2][]2}{5}}
\newlabel{linguagemt}{{2}{5}}
\newlabel{linguagemt@cref}{{[section][2][]2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\textit  {Tokens} permitidos pela Linguagem T++}}{5}}
\citation{expRegular}
\citation{expRegular}
\citation{automatos}
\citation{automatos}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo do c\'odigo BubbleSort na linguagem T++}}{6}}
\newlabel{exemple}{{3}{6}}
\newlabel{exemple@cref}{{[figure][3][]3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alise l\'exica}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Express\~oes Regulares e Aut\^omatos}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Express\~oes regulares de cada token}}{7}}
\newlabel{expressaoRegulares}{{2}{7}}
\newlabel{expressaoRegulares@cref}{{[table][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aut\^omatos dos operadores.}}{8}}
\newlabel{fig:ExpressaoOperadores}{{4}{8}}
\newlabel{fig:ExpressaoOperadores@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aut\^omato resumido da express\~ao regular do identificador (ID).}}{8}}
\newlabel{fig:ExpressaoId1}{{5}{8}}
\newlabel{fig:ExpressaoId1@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aut\^omato completo da express\~ao regular do identificador (ID).}}{8}}
\newlabel{fig:ExpressaoId2}{{6}{8}}
\newlabel{fig:ExpressaoId2@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aut\^omato dos n\'umeros inteiros.}}{9}}
\newlabel{fig:ExpressaoInteiro}{{7}{9}}
\newlabel{fig:ExpressaoInteiro@cref}{{[figure][7][]7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aut\^omato dos n\'umeros flutuantes.}}{9}}
\newlabel{fig:ExpressaoFlutuante}{{8}{9}}
\newlabel{fig:ExpressaoFlutuante@cref}{{[figure][8][]8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aut\^omato dos n\'umeros flutuantes em nota\c c\~ao cient\IeC {\'\i }fica.}}{9}}
\newlabel{fig:ExpressaoNotacao}{{9}{9}}
\newlabel{fig:ExpressaoNotacao@cref}{{[figure][9][]9}{9}}
\citation{bnf}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aut\^omato resumido do coment\'ario.}}{10}}
\newlabel{fig:ExpressaoComent}{{10}{10}}
\newlabel{fig:ExpressaoComent@cref}{{[figure][10][]10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aut\^omato completo do coment\'ario.}}{10}}
\newlabel{fig:ExpressaoComent2}{{11}{10}}
\newlabel{fig:ExpressaoComent2@cref}{{[figure][11][]11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aut\^omato da nova linha.}}{10}}
\newlabel{fig:ExpressaoLinha}{{12}{10}}
\newlabel{fig:ExpressaoLinha@cref}{{[figure][12][]12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alise sint\'atica}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descri\c c\~ao da gram\'atica BNF}{10}}
\citation{bnf}
\newlabel{bnf}{{3}{11}}
\newlabel{bnf@cref}{{[table][3][]3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Produ\c c\~oes BNF.}}{11}}
\gdef \LT@ii {\LT@entry 
    {8}{143.03014pt}\LT@entry 
    {6}{292.78958pt}}
\citation{ply}
\citation{ply}
\citation{ply}
\@writefile{toc}{\contentsline {section}{\numberline {5}PLY - Python Lex Yacc}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PLY para an\'alise l\'exica}{13}}
\citation{ply}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Palavras reservadas e \textit  {tokens} no c\'odigo fonte da an\'alise l\'exica.}}{14}}
\newlabel{fig:Codigo1}{{13}{14}}
\newlabel{fig:Codigo1@cref}{{[figure][13][]13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Express\~oes regulares das palavras reservadas e \textit  {tokens} no c\'odigo fonte da an\'alise l\'exica.}}{14}}
\newlabel{fig:Codigo2}{{14}{14}}
\newlabel{fig:Codigo2@cref}{{[figure][14][]14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PLY para an\'alise sint\'atica}{14}}
\citation{ply}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemplo de regras gramaticais.}}{15}}
\newlabel{fig:gramaticaExem}{{15}{15}}
\newlabel{fig:gramaticaExem@cref}{{[figure][15][]15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo do analisador LR.}}{15}}
\newlabel{fig:Exem}{{16}{15}}
\newlabel{fig:Exem@cref}{{[figure][16][]16}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}A implementa\c c\~ao utilizando YACC}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Regras gramaticais representadas por meio de fun\c c\~oes na linguagem Python.}}{16}}
\newlabel{fig:syntax}{{17}{16}}
\newlabel{fig:syntax@cref}{{[figure][17][]17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estrutura da classe Tree em Python.}}{17}}
\newlabel{fig:tree}{{18}{17}}
\newlabel{fig:tree@cref}{{[figure][18][]18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fun\c c\~ao respons\'avel por imprimir a \'arvore abstrata em python.}}{17}}
\newlabel{fig:printtree}{{19}{17}}
\newlabel{fig:printtree@cref}{{[figure][19][]19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fun\c c\~ao error em Python.}}{17}}
\newlabel{fig:error}{{20}{17}}
\newlabel{fig:error@cref}{{[figure][20][]20}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\'alise Sem\^antica}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An\'alise sem\^antica: Fun\c c\~ao verifica\_var respons\'avel por determinar erros das vari\'aveis.}}{19}}
\newlabel{var}{{21}{19}}
\newlabel{var@cref}{{[figure][21][]21}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gera\c c\~ao de c\'odigo intermedi\'ario LLVM}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Algumas chamadas de fun\c c\~oes do c\'odigo de gera\c c\~ao.}}{20}}
\newlabel{fig:import}{{22}{20}}
\newlabel{fig:import@cref}{{[figure][22][]22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fatorial em T++.}}{21}}
\newlabel{fig:salva}{{23}{21}}
\newlabel{fig:salva@cref}{{[figure][23][]23}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Os resultados}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resultados da an\'alise l\'exica}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fatorial em T++.}}{21}}
\newlabel{fig:fat}{{24}{21}}
\newlabel{fig:fat@cref}{{[figure][24][]24}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resultados da an\'alise sint\'atica}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces C\'odigo em T++.}}{23}}
\newlabel{fig:codigo}{{25}{23}}
\newlabel{fig:codigo@cref}{{[figure][25][]25}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Resultados da an\'alise sem\^antica}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Exemplo de c\'odigo na linguagem T++.}}{24}}
\newlabel{codSemantica}{{26}{24}}
\newlabel{codSemantica@cref}{{[figure][26][]26}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sa\IeC {\'\i }da da an\'alise sem\^antica: erros.}}{24}}
\newlabel{fig:erroSaida}{{27}{24}}
\newlabel{fig:erroSaida@cref}{{[figure][27][]27}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sa\IeC {\'\i }da da an\'alise sem\^antica: tabela de s\IeC {\'\i }mbolos.}}{24}}
\newlabel{fig:ts}{{28}{24}}
\newlabel{fig:ts@cref}{{[figure][28][]28}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sa\IeC {\'\i }da da an\'alise sem\^antica: \'arvore sint\'atica abstrata anotada.}}{25}}
\newlabel{fig:asto}{{29}{25}}
\newlabel{fig:asto@cref}{{[figure][29][]29}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Resultados da gera\c c\~ao de c\'odigo}{25}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{expRegular}{AHO 2008}
\bibcite{ply}{{David M. Beazley} 2011}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exemplo de c\'odigo na linguagem T++.}}{26}}
\newlabel{fig:exemploGen}{{30}{26}}
\newlabel{fig:exemploGen@cref}{{[figure][30][]30}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sa\IeC {\'\i }da da gera\c c\~ao de c\'odigo: Resultados obtidos pelo terminal.}}{26}}
\newlabel{fig:saidaGen}{{31}{26}}
\newlabel{fig:saidaGen@cref}{{[figure][31][]31}{26}}
\bibcite{semantica}{{Ivan L. M. Ricarte} 2003a}
\bibcite{Geracao}{{Ivan L. M. Ricarte} 2003b}
\bibcite{compilador}{{Ivan L. M. Ricarte} 2014}
\bibcite{llvm}{{LLVM} 2018}
\bibcite{bnf}{{Lucas Thomaz} 2009}
\bibcite{automatos}{{USP} 2012}
\bibcite{analiseSintatica}{{Wikibooks} 2013}
\bibcite{wikiSeman}{{Wikibooks} 2014}
\bibcite{wikibook}{{Wikibooks} 2018}
\citation{expRegular}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultado an\'alise sint\'atica: \'arvore sint\'atica abstrata.}}{28}}
\newlabel{fig:asa}{{32}{28}}
\newlabel{fig:asa@cref}{{[figure][32][]32}{28}}
