This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            529 strings with 5350 characters,
and the built_in function-call counts, 2844 in all, are:
= -- 307
> -- 77
< -- 11
+ -- 25
- -- 22
* -- 169
:= -- 569
add.period$ -- 43
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 114
empty$ -- 174
format.name$ -- 33
if$ -- 527
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 68
num.names$ -- 33
pop$ -- 27
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 134
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 155
