LexToken(INTEIRO,'inteiro',4,149)
LexToken(ID,'func',4,157)
LexToken(ABRE_PAR,'(',4,161)
LexToken(INTEIRO,'inteiro',4,162)
LexToken(DOIS_PONTOS,':',4,169)
LexToken(ID,'x',4,171)
LexToken(VIRGULA,',',4,172)
LexToken(INTEIRO,'inteiro',4,174)
LexToken(DOIS_PONTOS,':',4,181)
LexToken(ID,'y',4,183)
LexToken(FECHA_PAR,')',4,184)
LexToken(RETORNA,'retorna',5,187)
LexToken(ABRE_PAR,'(',5,194)
LexToken(ID,'x',5,195)
LexToken(SOMA,'+',5,196)
LexToken(ID,'y',5,197)
LexToken(FECHA_PAR,')',5,198)
LexToken(FIM,'fim',6,200)
LexToken(INTEIRO,'inteiro',8,205)
LexToken(ID,'principal',8,213)
LexToken(ABRE_PAR,'(',8,222)
LexToken(FECHA_PAR,')',8,223)
LexToken(INTEIRO,'inteiro',9,226)
LexToken(DOIS_PONTOS,':',9,233)
LexToken(ID,'a',9,235)
LexToken(ID,'a',10,238)
LexToken(ATRIBUT,':=',10,240)
LexToken(ID,'func',10,243)
LexToken(ABRE_PAR,'(',10,247)
LexToken(INTEIRO,10,10,248)
LexToken(FECHA_PAR,')',10,250)
LexToken(FIM,'fim',11,252)
