LexToken(INTEIRO,'inteiro',3,53)
LexToken(DOIS_PONTOS,':',3,60)
LexToken(ID,'n',3,62)
LexToken(FLUTUANTE,'flutuante',4,64)
LexToken(DOIS_PONTOS,':',4,73)
LexToken(ID,'x',4,75)
LexToken(VIRGULA,',',4,76)
LexToken(ID,'y',4,78)
LexToken(VIRGULA,',',4,79)
LexToken(ID,'z',4,81)
LexToken(INTEIRO,'inteiro',6,84)
LexToken(ID,'fatorial',6,92)
LexToken(ABRE_PAR,'(',6,100)
LexToken(INTEIRO,'inteiro',6,101)
LexToken(DOIS_PONTOS,':',6,108)
LexToken(ID,'n',6,110)
LexToken(VIRGULA,',',6,111)
LexToken(FLUTUANTE,'flutuante',6,113)
LexToken(DOIS_PONTOS,':',6,122)
LexToken(ID,'m',6,124)
LexToken(FECHA_PAR,')',6,125)
LexToken(ID,'m',9,209)
LexToken(ATRIBUT,':=',9,211)
LexToken(INTEIRO,5,9,214)
LexToken(SE,'se',11,219)
LexToken(ID,'n',11,222)
LexToken(MAIOR,'>',11,223)
LexToken(INTEIRO,0,11,224)
LexToken(ENTAO,'então',11,226)
LexToken(RETORNA,'retorna',12,234)
LexToken(ABRE_PAR,'(',12,241)
LexToken(ID,'n',12,242)
LexToken(FECHA_PAR,')',12,243)
LexToken(SENAO,'senão',13,246)
LexToken(REPITA,'repita',14,254)
LexToken(FLUTUANTE,'flutuante',15,265)
LexToken(DOIS_PONTOS,':',15,274)
LexToken(ID,'p',15,276)
LexToken(ATE,'até',16,280)
LexToken(ID,'n',16,284)
LexToken(IGUAL,'=',16,286)
LexToken(INTEIRO,0,16,288)
LexToken(FIM,'fim',17,291)
LexToken(ID,'z',19,298)
LexToken(ATRIBUT,':=',19,300)
LexToken(FLUTUANTE,1.9,19,303)
LexToken(ID,'z',20,337)
LexToken(ATRIBUT,':=',20,339)
LexToken(ID,'z',20,342)
LexToken(SOMA,'+',20,343)
LexToken(INTEIRO,1,20,344)
LexToken(RETORNA,'retorna',23,427)
LexToken(ABRE_PAR,'(',23,434)
LexToken(ID,'m',23,435)
LexToken(FECHA_PAR,')',23,436)
LexToken(FIM,'fim',24,438)
LexToken(INTEIRO,'inteiro',26,443)
LexToken(ID,'principal',26,451)
LexToken(ABRE_PAR,'(',26,460)
LexToken(FECHA_PAR,')',26,461)
LexToken(LEIA,'leia',27,464)
LexToken(ABRE_PAR,'(',27,468)
LexToken(ID,'n',27,469)
LexToken(FECHA_PAR,')',27,470)
LexToken(ESCREVA,'escreva',28,473)
LexToken(ABRE_PAR,'(',28,480)
LexToken(ID,'fatorial',28,481)
LexToken(ABRE_PAR,'(',28,489)
LexToken(INTEIRO,1,28,490)
LexToken(VIRGULA,',',28,491)
LexToken(FLUTUANTE,1.0,28,493)
LexToken(FECHA_PAR,')',28,496)
LexToken(FECHA_PAR,')',28,497)
LexToken(FIM,'fim',29,567)
LexToken(INTEIRO,'inteiro',33,627)
LexToken(DOIS_PONTOS,':',33,634)
LexToken(ID,'a',33,636)
LexToken(FLUTUANTE,'flutuante',34,638)
LexToken(DOIS_PONTOS,':',34,647)
LexToken(ID,'b',34,649)
LexToken(INTEIRO,'inteiro',36,652)
LexToken(ID,'fatorial2',36,660)
LexToken(ABRE_PAR,'(',36,669)
LexToken(INTEIRO,'inteiro',36,670)
LexToken(DOIS_PONTOS,':',36,677)
LexToken(ID,'fat',36,679)
LexToken(VIRGULA,',',36,682)
LexToken(FLUTUANTE,'flutuante',36,684)
LexToken(DOIS_PONTOS,':',36,693)
LexToken(ID,'fat2',36,695)
LexToken(VIRGULA,',',36,699)
LexToken(INTEIRO,'inteiro',36,701)
LexToken(DOIS_PONTOS,':',36,708)
LexToken(ID,'fat3',36,710)
LexToken(FECHA_PAR,')',36,714)
LexToken(ID,'a',39,747)
LexToken(ATRIBUT,':=',39,749)
LexToken(INTEIRO,1,39,752)
LexToken(ESCREVA,'escreva',46,875)
LexToken(ABRE_PAR,'(',46,882)
LexToken(ID,'fatorial',46,883)
LexToken(ABRE_PAR,'(',46,891)
LexToken(ID,'fatorial',46,892)
LexToken(ABRE_PAR,'(',46,900)
LexToken(INTEIRO,1,46,901)
LexToken(VIRGULA,',',46,902)
LexToken(FLUTUANTE,1.0,46,904)
LexToken(FECHA_PAR,')',46,907)
LexToken(VIRGULA,',',46,908)
LexToken(FLUTUANTE,1.0,46,910)
LexToken(FECHA_PAR,')',46,913)
LexToken(FECHA_PAR,')',46,914)
LexToken(ID,'a',48,918)
LexToken(ATRIBUT,':=',48,920)
LexToken(ID,'fatorial',48,923)
LexToken(ABRE_PAR,'(',48,931)
LexToken(INTEIRO,1,48,932)
LexToken(VIRGULA,',',48,933)
LexToken(FLUTUANTE,1.0,48,935)
LexToken(FECHA_PAR,')',48,938)
LexToken(ID,'b',51,1004)
LexToken(ATRIBUT,':=',51,1006)
LexToken(ID,'fatorial',51,1009)
LexToken(ABRE_PAR,'(',51,1017)
LexToken(INTEIRO,1,51,1018)
LexToken(VIRGULA,',',51,1019)
LexToken(FLUTUANTE,1.0,51,1021)
LexToken(FECHA_PAR,')',51,1024)
LexToken(ID,'fatorial',54,1056)
LexToken(ABRE_PAR,'(',54,1064)
LexToken(INTEIRO,1,54,1065)
LexToken(VIRGULA,',',54,1066)
LexToken(FLUTUANTE,1.0,54,1068)
LexToken(FECHA_PAR,')',54,1071)
LexToken(FIM,'fim',55,1073)
